#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
jdbc_driver =com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://116.62.242.1/first project?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc_user=root
jdbc_password=123456